# wildx-backend

./: .env.example  .env.txt  .gitignore  README.md  app.js  db.js  index.js  package-lock.json  package.json  pom.xml
.postman/: resources.yaml
prisma/: schema.prisma  seed.js
src/: app.js  index.js
src/config/: database.js  db.js  initDb.js
src/controller/: nationalParkController.js
src/controllers/: accommodation.controller.js  accommodationController.js  animalController.js  auth.controller.js  authController.js  badgeController.js  booking.controller.js  emergencyContactController.js  locationController.js  markerController.js  notificationController.js  parkController.js  photoController.js  safetyTipController.js  sightingController.js  sightingController1.js  sosAlertController.js  user.controller.js  userController.js
src/db/: client.js  db.js  migrate.js  reset.js  seed.js
src/main/java/com/sdgp/backend/com/sdgp/backend/: NationalPark.java
src/main/java/com/sdgp/backend/wildx/: WildxApplication.java
src/main/java/com/sdgp/backend/wildx/Config/: SecurityConfig.java
src/main/java/com/sdgp/backend/wildx/controller/: NationalParkController.java
src/main/java/com/sdgp/backend/wildx/model/: AnimalMarker.java  AsianElephantMarker.java  CrocodileMarker.java  NationalPark.java  SlothBearMarker.java  SpottedDeerMarker.java  SriLankanLeopardMarker.java  WaterBuffaloMarker.java
src/main/java/com/sdgp/backend/wildx/repository/: AnimalMarkerRepository.java  NationalParkRepository.java
src/main/java/com/sdgp/backend/wildx/service/: NationalParkService.java
src/main/resources/: application.properties
src/middleware/: auth.js  auth.middleware.js  error.middleware.js  errorHandler.js  validate.middleware.js  verifyToken.js
src/models/: WildlifeAnimal.js  animalModel.js  badgeModel.js  db.js  notification.js  parkModel.js  sightingModel.js  userModel.js
src/routes/: accommodation.routes.js  animalRoutes.js  auth.routes.js  authRoutes.js  badgeRoutes.js  booking.routes.js  emergencyContactRoutes.js  home.js  index.js  locationRoutes.js  markerRoutes.js  nationalParkRoutes.js  notificationRoutes.js  parkRoutes.js  photoRoutes.js  safetyTipRoutes.js  sightingRoutes.js  sightingRoutes1.js  sosAlertRoutes.js  user.routes.js  userRoutes.js
src/seeders/: animalSeeder.js  notificationSeeder.js
src/services/: accommodation.service.js  auth.service.js  booking.service.js  user.service.js
src/test/java/com/sdgp/backend/wildx/: WildxApplicationTests.java
src/utils/: errors.js  response.js
src/validators/: accommodation.validator.js  auth.validator.js  booking.validator.js
